In [1]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [2]:
# how about data frame
# not this is cool gets data from clipboard
import webbrowser
website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [5]:
#copy the columns you want from the table in the page then

nfl_frame = pd.read_clipboard() #read clipboard
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First,NFL,season,Division
1,Green,Bay,Packers,"1,401",782,581,38.000,0.572,1921,NFC,North
2,Dallas,Cowboys,947,538,403,6,0.571,1960.000,NFC,East,None
3,New,England,Patriots,949,529,411,9.000,0.562,1960,AFC,East
4,Chicago,Bears,"1,435",783,610,42,0.560,1920.000,NFC,North,None
5,Baltimore,Ravens,417,233,183,1,0.560,1996.000,AFC,North,None

In [6]:
# We can grab the oclumn names with .columns
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First', 'NFL',
       'season', 'Division'],
      dtype='object')

In [9]:
#Lets see some specific data columns
DataFrame(nfl_frame,columns=['Team','Won','Lost'])

      Team    Won  Lost
1      Bay  1,401   782
2  Cowboys    538   403
3  England    949   529
4    Bears    783   610
5   Ravens    233   183

In [10]:
#What happens if we ask for a column that doesn't exist?
DataFrame(nfl_frame,columns=['Team','Won','Lost','Stadium'])

      Team    Won  Lost  Stadium
1      Bay  1,401   782      NaN
2  Cowboys    538   403      NaN
3  England    949   529      NaN
4    Bears    783   610      NaN
5   Ravens    233   183      NaN

In [11]:
#We can retrieve individual columns
nfl_frame.Team

1        Bay
2    Cowboys
3    England
4      Bears
5     Ravens
Name: Team, dtype: object

In [15]:
#We can retrieve rows through indexing
nfl_frame.loc[3]

Rank             New
Team         England
GP          Patriots
Won              949
Lost             529
Tied             411
Pct.             9.0
First          0.562
NFL             1960
season           AFC
Division        East
Name: 3, dtype: object

In [16]:
#We can also assign value sto entire columns
nfl_frame['Stadium']="Levi's Stadium" #Careful with the ' here
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First,NFL,season,Division,Stadium
1,Green,Bay,Packers,"1,401",782,581,38.000,0.572,1921,NFC,North,Levi's Stadium
2,Dallas,Cowboys,947,538,403,6,0.571,1960.000,NFC,East,None,Levi's Stadium
3,New,England,Patriots,949,529,411,9.000,0.562,1960,AFC,East,Levi's Stadium
4,Chicago,Bears,"1,435",783,610,42,0.560,1920.000,NFC,North,None,Levi's Stadium
5,Baltimore,Ravens,417,233,183,1,0.560,1996.000,AFC,North,None,Levi's Stadium

In [17]:
#Putting numbers for stadiums
nfl_frame["Stadium"] = np.arange(5)

#Show
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First,NFL,season,Division,Stadium
1,Green,Bay,Packers,"1,401",782,581,38.000,0.572,1921,NFC,North,0
2,Dallas,Cowboys,947,538,403,6,0.571,1960.000,NFC,East,None,1
3,New,England,Patriots,949,529,411,9.000,0.562,1960,AFC,East,2
4,Chicago,Bears,"1,435",783,610,42,0.560,1920.000,NFC,North,None,3
5,Baltimore,Ravens,417,233,183,1,0.560,1996.000,AFC,North,None,4

In [19]:
#Adding a Series to a DataFrame
stadiums = Series(["Levi's Stadium","AT&T Stadium"],index=[4,1])

#Now input into the nfl DataFrame
nfl_frame['Stadium']=stadiums

#Show
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First,NFL,season,Division,Stadium
1,Green,Bay,Packers,"1,401",782,581,38.000,0.572,1921,NFC,North,AT&T Stadium
2,Dallas,Cowboys,947,538,403,6,0.571,1960.000,NFC,East,None,NaN
3,New,England,Patriots,949,529,411,9.000,0.562,1960,AFC,East,NaN
4,Chicago,Bears,"1,435",783,610,42,0.560,1920.000,NFC,North,None,Levi's Stadium
5,Baltimore,Ravens,417,233,183,1,0.560,1996.000,AFC,North,None,NaN

In [20]:
#We can also delete columns
del nfl_frame['Stadium']

nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First,NFL,season,Division
1,Green,Bay,Packers,"1,401",782,581,38.000,0.572,1921,NFC,North
2,Dallas,Cowboys,947,538,403,6,0.571,1960.000,NFC,East,None
3,New,England,Patriots,949,529,411,9.000,0.562,1960,AFC,East
4,Chicago,Bears,"1,435",783,610,42,0.560,1920.000,NFC,North,None
5,Baltimore,Ravens,417,233,183,1,0.560,1996.000,AFC,North,None

In [21]:
#DataFrames can be constructed many ways. Another way is from a dictionary of equal length lists
data = {'City':['SF','LA','NYC'],
        'Population':[837000,3880000,8400000]}

city_frame = DataFrame(data)

#Show
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     8400000

In [22]:
#For full list of ways to create DataFrames from various sources go to teh documentation for pandas:
website = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.html'
webbrowser.open(website)

True